####################
# TMC5160 Driver Configuration (for X, Y, Z, and Extruder)
####################

# X-Axis TMC5160 Driver Configuration
[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.0
hold_current: 0.6
home_current: 0.8
sense_resistor: 0.022
#diag1_pin: !PC15
stealthchop_threshold: 0  # Use SpreadCycle for X-axis
#driver_SGT: 60  # Increase sensitivity for sensorless homing
interpolate: True  # Enable interpolation for smoother movement

# Y-Axis TMC5160 Driver Configuration
[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.4
home_current: 1.2
hold_current:0.8
#diag1_pin: !PF0
sense_resistor: 0.022
stealthchop_threshold: 0  # Use SpreadCycle for Y-axis
#driver_SGT: -5  # Higher sensitivity for sensorless homing
interpolate: True  # Enable interpolation for smoother movement

# Z-Axis TMC5160 Driver Configuration
[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8	
hold_current: 0.4
home_current: 0.6
#diag1_pin: PF4
sense_resistor: 0.075
interpolate: false  # No interpolation for the Z-axis
stealthchop_threshold: 0  # Use SpreadCycle for Z-axis

# Z-Axis TMC5160 Driver Configuration
[tmc5160 stepper_z1]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8				
hold_current: 0.4
home_current: 0.6
#diag1_pin: PF3
sense_resistor: 0.075
interpolate: false  # No interpolation for the Z-axis
stealthchop_threshold: 0  # Use SpreadCycle for Z-axis

# Extruder TMC5160 Driver Configuration
[tmc2209 extruder]
#cs_pin: PA10
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#diag1_pin: !PC0
uart_pin: EBBCan: PA15
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0  # Use SpreadCycle for the extruder
interpolate: True  # Enable interpolation for smoother extrusion

#[tmc5160 extruder_stepper 3ms3]
#cs_pin: PD2
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 0

#[tmc2209 extruder_stepper 3ms5]
#uart_pin: manta: PB5
##diag_pin: manta: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder_stepper 3ms4]
#uart_pin: manta: PB9
##diag_pin: manta: PF2
#run_current: 0.800
#stealthchop_threshold: 0

#[tmc2209 extruder_stepper 3ms3] #uncomment this one when changing config after ADXL
#uart_pin: manta: PE3
##diag_pin: manta: PF3
#run_current: 0.800
#hold_current: 0.600
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc2209 extruder_stepper 3ms2] #uncomment this one too
#uart_pin: manta: PC13
#diag_pin: manta: PF4
#run_current: 0.800
#hold_current: 0.600
#sense_resistor: 0.110
#stealthchop_threshold: 0

#[tmc5160 extruder_stepper 3ms1]
#cs_pin: PA9
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.075
#stealthchop_threshold: 0

#[tmc5160 extruder_stepper 3ms0]
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#run_current: 0.800
#sense_resistor: 0.022
#stealthchop_threshold: 0



