# extruder and heat bed


[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 31.4
gear_ratio: 52:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
sensor_type:NTC 100K MGB18-104F39050L32
full_steps_per_rotation: 200
max_power: 1
control: pid
pid_Kp: 26.213
pid_Ki: 1.304
pid_Kd: 131.721
min_temp: 0
max_temp: 330
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.04
max_extrude_cross_section: 500
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 100
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002
max_extrude_cross_section: 50 
min_extrude_temp:0

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

# Bed Heater Configuration
[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130
max_power: 1.0
control = pid
pid_kp = 75.397
pid_ki = 0.823
pid_kd = 1727.531

[verify_heater heater_bed]
max_error: 120
#check_gain_time:120
check_gain_time:360
hysteresis: 10
heating_gain: 2

[screws_tilt_adjust]
#Positions below show x and y positions of each screw adjusted for position of the probe as per this documentation
screw1: 215, 215.55
screw1_name: centre point
screw2: 57, 10
screw2_name: left front screw
screw3: 57, 215
screw3_name: left middle screw
screw4: 57, 400.55
screw4_name: left rear screw
screw5: 410.25, 10
screw5_name: right front screw
screw6: 410.25, 215
screw6_name: right middle screw
screw7: 410.25, 400.55
screw7_name: right rear screw
horizontal_move_z: 10
speed: 20000
screw_thread: CW-M4 #measure the diameter of your adjustment screw

[gcode_macro BED_SCREWS]
description: screws_tilt_calculate
gcode:
    RESPOND TYPE=error MSG='Preparing to do the Bed Screws measurements....'
    G4 P1000
    {% if printer.toolhead.homed_axes != "xyz" %}
      {action_raise_error("Homing the XYZ Axis")}
      RESPOND TYPE=error MSG='Need to a Home All first.....'
      G4 P1000
	    G28
    {% endif %}
    #LEDS_FRAME_ON
    RESPOND TYPE=error MSG='Making asure the Bed Temp is 60degC....'
    G4 P1000
    M190 S60              # Heat the Bed and WAIT for that to complete
    RESPOND TYPE=error MSG='The Bed Temp is 60degC.... ready to measure....'
    G4 P1000
    SCREWS_TILT_CALCULATE
    RESPOND TYPE=error MSG='Adjust screws as outlined, then run Bed Screws again'
    RESPOND TYPE=error MSG='Until they are all very close in values.'
    G4 P1000
    #LEDS_FRAME_OFF
    M140 S0

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 405, 405
probe_count: 3,3
