#####################################################################
#  Homing Macros (Coordinated Movement to Bed Center)
#####################################################################

[safe_z_home]
home_xy_position: 215,215     # Move to center for Z homing
speed: 40                     # Speed for movement to center
z_hop: 10                     # Z lift before moving to center
z_hop_speed: 20

#####################################################################
#  Print Start Macro with Variable Assignment
#####################################################################

#[gcode_macro PRINT_START]
#variable_bed_temp: 60
#variable_extruder_temp: 200
#gcode:
#    # Assign default values or values passed from the slicer
#    {% set bed_temp = params.BED_TEMP|default(variables.bed_temp)|int %}
#    {% set extruder_temp = params.EXTRUDER_TEMP|default(variables.extruder_temp)|int %}
#    
#    # Set temperatures
#    M140 S{bed_temp}
#    M104 S{extruder_temp}
#    M190 S{bed_temp}
#    M109 S{extruder_temp}
#    
    # Conditional Tool Handling
#    {% if params.BYPASS|default(0)|int %}
#    DESYNC_ALL_TOOLS
#    {% else %}
#    MMMS_START INITIAL_TOOL={params.INITIAL_EXTRUDER}
#    {% endif %}

#    # Home axes and prepare for printing
#    G28
#    G1 Z10 F300  # Lift Z for clearance

#####################################################################
#  Print End Macro for Safe Shutdown
#####################################################################

#[gcode_macro PRINT_END]
#gcode:
#    G91                        ; Relative positioning
#    G1 Z10 F300                ; Lift Z by 10mm
#    G90                        ; Absolute positioning
#    G1 X0 Y0 F3000             ; Move to corner

#    {% if not params.BYPASS|default(0)|int %}
#    MMMS_END
#    {% endif %}

#    {% set saved = printer.save_variables.variables %}
#    {% set p = saved.prev_ext %}
#    QUICK_TIP_SHAPING MOVES=3; change this to however any moves works for your filaments
#    PULSE_CHAMELEON PULSES=6
#    UNLOAD_CHAMELEON TOOL={p}    
#
#    M104 S0                    ; Turn off hotend
#    M140 S0                    ; Turn off bed
#    M107                       ; Turn off fan
#    M84                        ; Disable motors

#####################################################################
#  Additional Macros
#####################################################################

# Filament Change Macro
#[gcode_macro FILAMENT_CHANGE]
#description: "Filament change sequence"
#gcode:
#    PAUSE
#    ; Add filament change steps here
#    RESUME
#
# Resume Macro
#[gcode_macro RESUME]
#description: "Resume print after pause"
#gcode:
#    M117 "Resuming print..."
#    ; Add steps to resume print here
