# Main micro-controller configuration
[mcu]
#usb-Klipper_stm32h723xx_300017000E51323532393433-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_050018000E51323532393433-if00

#[mcu manta]
#serial: /dev/serial/by-id/

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_btt_acc-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -y,x,-z

[resonance_tester]
probe_points: 215, 215, 20
accel_chip: lis2dw