# Main micro-controller configuration
[mcu]
#usb-Klipper_stm32h723xx_300017000E51323532393433-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_050018000E51323532393433-if00
restart_method: command

[mcu manta]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B0010G3O-if00-port0
baud: 250000
restart_method: command

#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B0CB7CA-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mcu btt_lis2dw]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150528435CA-if00

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 130a78285e6c


