# Main micro-controller configuration
[mcu]
#usb-Klipper_stm32h723xx_300017000E51323532393433-if00
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_050018000E51323532393433-if00

#[mcu manta]
#serial: /dev/serial/by-id/

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_btt_acc-if00
