####################################################################
#	Miscellaneous
#####################################################################

[force_move]
enable_force_move : true

[virtual_sdcard]
path: /home/t7/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the current print
gcode:
    M104 S0 ; Turn off extruder
    M140 S0 ; Turn off bed
    G91 ; Relative positioning
    G1 Z10 F300 ; Move Z up 10mm
    G90 ; Absolute positioning
    G1 X0 Y0 F3000 ; Move to home position
    M84 ; Disable steppers
    M117 Print Cancelled

[display_status]

[gcode_arcs]

[idle_timeout]
timeout: 36000



