# probe leveling / z offset / bed mesh

# Probe Configuration
[probe]
pin: PD11
z_offset: 0.610
x_offset: -22.25
y_offset: 20.45
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05 #1.0
samples_tolerance_retries: 1

[bed_mesh]
speed:120
horizontal_move_z:10
mesh_min:10,21
mesh_max:397, 404
probe_count:6,6
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 2, 2
fade_start:5.0
fade_end:30.0

[screws_tilt_adjust]
#Positions below show x and y positions of each screw adjusted for position of the probe as per this documentation
screw1: 239, 189.55
screw1_name: center mount
screw2: 62.25, 13.55
screw2_name: front left screw
screw3: 416.25, 13.55
screw3_name: front right screw
screw4: 416.25, 189.55
screw4_name: middle right screw
screw5: 416.25, 367.55
screw5_name: rear right screw
screw6: 62.25, 367.55
screw6_name: rear left screw
screw7: 62.25, 189.55
screw7_name: middle left screw
#Actual Screw positions
#screw2: 38, 34
#screw2_name: front left screw
#screw3: 392, 34
#screw3_name: front right screw
#screw4: 392, 210
#screw4_name: side right screw
#screw5: 392, 388
#screw5_name: rear right screw
#screw6: 38, 388
#screw6_name: rear left screw
#screw7: 38, 210
#screw7_name: side left screw
horizontal_move_z: 10
speed: 20000
screw_thread: CW-M4 #measure the diameter of your adjustment screw 
