# 3D Printer Configuration for Klipper
# This configuration is for the BTT Kraken board and its associated components.
# Ensure you have all hardware connected as specified in the configurations.

[include /home/t7/klipper_config/adxl345.cfg]
[include /home/t7/klipper_config/extruder_and_heat_bed.cfg]
[include /home/t7/klipper_config/filament_detection.cfg]
#[include /home/t7/klipper_config/macros.cfg]
[include /home/t7/klipper_config/misc.cfg]
[include /home/t7/klipper_config/printer_info.cfg]
[include /home/t7/klipper_config/servo.cfg]
#[include /home/t7/klipper_config/btt_ebb42.cfg]
[include /home/t7/klipper_config/board_pins.cfg]
[include /home/t7/klipper_config/fans_and_leds.cfg]
[include /home/t7/klipper_config/homing.cfg]
[include /home/t7/klipper_config/mcu.cfg]
[include /home/t7/klipper_config/output_pin.cfg]
[include /home/t7/klipper_config/probe.cfg]
#[include /home/t7/printer_data/config/3dchameleon.cfg]
#[include /home/t7/3dchameleon-klipper/3dchameleon.cfg]
[include /home/t7/printer_data/config/KAMP_Settings.cfg]
[include /home/t7/printer_data/config/mainsail.cfg]
[include /home/t7/klipper_config/steppers.cfg]
[include /home/t7/klipper_config/drivers.cfg]
#[include /home/t7/klipper_config/pause_resume_cancel.cfg]
#[include /home/t7/klipper_config/park.cfg]
#[include /home/t7/klipper_config/dynamicmacros.cfg]
[include /home/t7/klipper_config/start_end.cfg]
#[include /home/t7/klipper_config/velocity.cfg]
#[include /home/t7/klipper_config/status_events.cfg]
#[include /home/t7/klipper_config/state.cfg]
#[include /home/t7/klipper_config/idle.cfg]
#[include /home/t7/klipper_config/layers.cfg]
#[include /home/t7/klipper_config/globals.cfg]
#[include /home/t7/klipper_config/filament.cfg]
#[include /home/t7/klipper_config/kinematics.cfg]
#[include /home/t7/klipper_config/draw.cfg]
#[include /home/t7/klipper_config/beep.cfg]
#[include /home/t7/klipper_config/bed_mesh_fast.cfg]
#[include /home/t7/klipper_config/bed_surface.cfg]
#[include /home/t7/klipper_config/fans.cfg]
[include /home/t7/klipper_config/dynamicmacros.cfg]
[include /home/t7/klipper_config/dynamicmacros]
[include /home/t7/3ms/main.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.722500, -1.692500, -1.625000, -1.572500, -1.532500, -1.472500, -1.472500, -1.475000, -1.477500, -1.467500, -1.442500, -1.512500, -1.530000, -1.570000, -1.545000
#*# 	  -1.545000, -1.517500, -1.442500, -1.385000, -1.337500, -1.290000, -1.265000, -1.255000, -1.250000, -1.225000, -1.200000, -1.272500, -1.282500, -1.317500, -1.305000
#*# 	  -1.272500, -1.257500, -1.177500, -1.117500, -1.075000, -1.017500, -0.990000, -0.985000, -0.970000, -0.945000, -0.905000, -0.995000, -1.015000, -1.032500, -1.020000
#*# 	  -1.112500, -1.105000, -1.002500, -0.950000, -0.895000, -0.825000, -0.772500, -0.760000, -0.730000, -0.705000, -0.677500, -0.747500, -0.757500, -0.775000, -0.755000
#*# 	  -0.967500, -0.945000, -0.845000, -0.785000, -0.720000, -0.637500, -0.577500, -0.545000, -0.512500, -0.480000, -0.445000, -0.515000, -0.525000, -0.535000, -0.510000
#*# 	  -0.772500, -0.742500, -0.637500, -0.557500, -0.480000, -0.392500, -0.330000, -0.292500, -0.272500, -0.247500, -0.227500, -0.300000, -0.312500, -0.325000, -0.302500
#*# 	  -0.620000, -0.585000, -0.477500, -0.392500, -0.307500, -0.207500, -0.135000, -0.100000, -0.090000, -0.075000, -0.062500, -0.147500, -0.175000, -0.197500, -0.182500
#*# 	  -0.480000, -0.425000, -0.335000, -0.245000, -0.155000, -0.057500, 0.017500, 0.052500, 0.055000, 0.062500, 0.055000, -0.037500, -0.060000, -0.092500, -0.057500
#*# 	  -0.317500, -0.282500, -0.185000, -0.097500, -0.017500, 0.075000, 0.137500, 0.165000, 0.167500, 0.160000, 0.150000, 0.035000, 0.012500, -0.027500, -0.025000
#*# 	  -0.160000, -0.140000, -0.052500, 0.025000, 0.097500, 0.180000, 0.230000, 0.257500, 0.262500, 0.235000, 0.222500, 0.090000, 0.057500, 0.022500, 0.020000
#*# 	  0.000000, 0.007500, 0.080000, 0.140000, 0.187500, 0.255000, 0.285000, 0.292500, 0.270000, 0.260000, 0.242500, 0.115000, 0.045000, 0.010000, -0.007500
#*# 	  0.137500, 0.130000, 0.187500, 0.225000, 0.252500, 0.305000, 0.315000, 0.297500, 0.265000, 0.252500, 0.225000, 0.095000, -0.002500, -0.042500, -0.075000
#*# 	  0.275000, 0.252500, 0.295000, 0.320000, 0.315000, 0.350000, 0.335000, 0.302500, 0.255000, 0.237500, 0.202500, 0.075000, -0.025000, -0.082500, -0.117500
#*# 	  0.467500, 0.417500, 0.447500, 0.445000, 0.427500, 0.440000, 0.410000, 0.362500, 0.310000, 0.275000, 0.245000, 0.102500, 0.012500, -0.067500, -0.125000
#*# 	  0.712500, 0.687500, 0.720000, 0.662500, 0.632500, 0.652500, 0.590000, 0.525000, 0.462500, 0.412500, 0.385000, 0.235000, 0.155000, 0.070000, 0.027500
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 396.96000000000004
#*# min_y = 21.0
#*# max_y = 403.9000000000001


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.647500, -0.552500, -0.502500, -0.525000
#*# 	  -0.460000, -0.342500, -0.297500, -0.300000
#*# 	  -0.285000, -0.182500, -0.160000, -0.182500
#*# 	  -0.182500, -0.092500, -0.057500, -0.080000
#*# 	  -0.092500, -0.030000, 0.000000, -0.055000
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.922
#*# max_x = 242.062
#*# min_y = 154.028
#*# max_y = 280.508

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh improvement1a]
#*# version = 1
#*# points =
#*# 	  0.240000, 0.255000, 0.207500, 0.152500, 0.162500, 0.175000
#*# 	  -0.052500, -0.020000, -0.020000, -0.015000, 0.030000, 0.072500
#*# 	  -0.082500, -0.057500, -0.050000, -0.042500, 0.000000, 0.045000
#*# 	  0.017500, 0.017500, 0.022500, 0.012500, 0.047500, 0.097500
#*# 	  0.192500, 0.135000, 0.090000, 0.072500, 0.080000, 0.150000
#*# 	  0.367500, 0.242500, 0.157500, 0.105000, 0.150000, 0.217500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 397.0
#*# min_y = 21.0
#*# max_y = 403.95

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.250000, 0.237500, 0.187500, 0.137500, 0.187500, 0.230000
#*# 	  -0.017500, -0.012500, -0.015000, -0.005000, 0.060000, 0.100000
#*# 	  -0.030000, -0.032500, -0.027500, -0.012500, 0.050000, 0.087500
#*# 	  0.072500, 0.055000, 0.057500, 0.057500, 0.100000, 0.147500
#*# 	  0.227500, 0.152500, 0.115000, 0.102500, 0.125000, 0.192500
#*# 	  0.412500, 0.262500, 0.165000, 0.122500, 0.190000, 0.265000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 397.0
#*# min_y = 21.0
#*# max_y = 403.95
#*#
#*# [bed_mesh now]
#*# version = 1
#*# points =
#*# 	  0.250000, 0.237500, 0.187500, 0.137500, 0.187500, 0.230000
#*# 	  -0.017500, -0.012500, -0.015000, -0.005000, 0.060000, 0.100000
#*# 	  -0.030000, -0.032500, -0.027500, -0.012500, 0.050000, 0.087500
#*# 	  0.072500, 0.055000, 0.057500, 0.057500, 0.100000, 0.147500
#*# 	  0.227500, 0.152500, 0.115000, 0.102500, 0.125000, 0.192500
#*# 	  0.412500, 0.262500, 0.165000, 0.122500, 0.190000, 0.265000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 397.0
#*# min_y = 21.0
#*# max_y = 403.95
