########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type unknown
#
#[mcu mmu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_050018000E51323532393433-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
#BTT_KRAKEN ALIASES

##################################################################
# Board Pins for Main MCU
##################################################################
[board_pins]
aliases:
    # MMU Gears on Main MCU
    MMU_GEAR_UART=PD3
    MMU_GEAR_STEP=PB9
    MMU_GEAR_DIR=PB8
    MMU_GEAR_ENABLE=PB7
    MMU_GEAR_DIAG=PF2

    MMU_GEAR_UART_1=PA9
    MMU_GEAR_STEP_1=PB4
    MMU_GEAR_DIR_1=PB3
    MMU_GEAR_ENABLE_1=PB5
    MMU_GEAR_DIAG_1=PF10

##################################################################
# Board Pins for Manta MCU
##################################################################
#[board_pins manta]
#aliases:
#    MMU_GEAR_UART_2=PC13
#    MMU_GEAR_STEP_2=PE6
#    MMU_GEAR_DIR_2=PE5
#    MMU_GEAR_ENABLE_2=PC14
#    MMU_GEAR_DIAG_2=PF4

#    MMU_GEAR_UART_3PE3
#    MMU_GEAR_STEP_3=PE2
#    MMU_GEAR_DIR_3=PE1
#    MMU_GEAR_ENABLE_3=PE4
#    MMU_GEAR_DIAG_3=PF3

    # Uncomment and define these once you have the exact pin assignments
    # MMU_SEL_UART=PA0
    # MMU_SEL_STEP=PA1
    # MMU_SEL_DIR=PA2
    # MMU_SEL_ENABLE=PA3
    # MMU_SEL_DIAG=PA4
    # MMU_SEL_ENDSTOP=PA5
    # MMU_SEL_SERVO=PA6

    # MMU_ENCODER=PA7
    # MMU_GATE_SENSOR=PA8
    # MMU_NEOPIXEL=PA10

    # MMU_PRE_GATE_0=PB0
    # MMU_PRE_GATE_1=PB1
    # MMU_PRE_GATE_2=PB2
    # MMU_PRE_GATE_3=PB3
    # MMU_PRE_GATE_4=PB4
    # MMU_PRE_GATE_5=PB5
    # MMU_PRE_GATE_6=PB6
    # MMU_PRE_GATE_7=PB7
    # MMU_PRE_GATE_8=PB8
    # MMU_PRE_GATE_9=PB9
    # MMU_PRE_GATE_10=PB10
    # MMU_PRE_GATE_11=PB11

    # MMU_POST_GEAR_0=PB12
    # MMU_POST_GEAR_1=PB13
    # MMU_POST_GEAR_2=PB14
    # MMU_POST_GEAR_3=PB15
    # MMU_POST_GEAR_4=PC0
    # MMU_POST_GEAR_5=PC1
    # MMU_POST_GEAR_6=PC2
    # MMU_POST_GEAR_7=PC3
    # MMU_POST_GEAR_8=PC4
    # MMU_POST_GEAR_9=PC5
    # MMU_POST_GEAR_10=PC6
    # MMU_POST_GEAR_11=PC7
